<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米社区</title>
	<link rel="stylesheet" href="css/list.css">
</head>
<body>
<div class="main">
		<ul class="main_1">
			<li><a href="#" style="margin-left: 200px;">首页</a></li>
			<li><a href="#">小米手机</a></li>
			<li><a href="#">红米</a></li>
			<li><a href="#">平板</a></li>
			<li><a href="#">电视</a></li>
			<li><a href="#">盒子</a></li>
			<li><a href="#">智能设备</a></li>
			<li><a href="#">社区</a></li>
		</ul>
</div>
<div class="bannerlist">
	<img src="images/p10.jpeg">
</div>
<div class="neirong">
	<div class="neirong_1">
		<h2>新品竞猜有奖|米家2017年度发布会6月28日即将举办</h2>
		<img src="images/p11.png">
		<p>
			米家发布会来啦！米家2017年度发布会时间地点最终确定，发布会将于6月28日在北京健壹景园举办。对于这次米家2017年度发布会大家有些什么大胆的猜想呢？欢迎各位米粉踊跃参与报名及竞猜互动！
		</p>
	</div>
	<div class="neirong_2">
		<form>
			<ul>
				<li><a href="#">板块推荐</a></li>
			</ul>
			<ul>
				<li><a href="#">小米6</a></li>
				<li><a href="#">小米note2</a></li>
			</ul>
			<ul>
				<li><a href="#">小米Mix</a></li>
				<li><a href="#">小米5</a></li>
			</ul>
			<ul>
				<li><a href="#">小米Max2</a></li>
				<li><a href="#">小米笔记本</a></li>
			</ul>
			<ul>
				<li><a href="#">红米note4</a></li>
				<li><a href="#">红米pro</a></li>
			</ul>
			<ul>
				<li><a href="#">小米电视</a></li>
				<li><a href="#">小米平板2</a></li>
			</li>
		</form>
	</div>
	<div class="content_right">
			
			<div class="tongzhi">
				<ul>
					<li><a href="#">DIY改装，小米手环能刷公交 卡拉</a><span>2017-06-20</span></li>
					<li><a href="#">可设置任意频道！叫你破解米家对讲机频道输限制</a><span>2017-06-20</span></li>
					<li><a href="#">惊喜！期待已久的小米净水器厨上式终于升级了</a><span>2017-06-20</span></li>
					<li><a href="#">你不知道的手机小技巧 ：如何共享你的手机网络</a><span>2017-06-20</span></li>
					<li><a href="#">QQ窗口聊天清爽版|全局悬浮 全新玩法</a><span>2017-06-20</span></li>
					<li><a href="#">米粉卡日租和月租卡如何选择最划算</a><span>2017-06-20</span></li>
				
				</ul>
			</div>
	<div class="pinlun">
		<div class="pinlun_1">
			<p>评论区</p>
		</div>
		<div class="pinlun_2">
			<form>
				<textarea rows="10" cols="50">
				</textarea>
				<input type="button" value="确定">
				<input type="button" value="重置">
			</form>
		</div>	
		<div class="pinlun_3">
			<img src="images/picc.jpg">
		</div>
	</div>
</div>
</body>
</html>